# GridTradingOptimization

./: README.md  pom.xml
src/main/java/com/gridtrading/: Main.java
src/main/java/com/gridtrading/backtest/: Backtester.java
src/main/java/com/gridtrading/core/: GeneticOptimizer.java  VolatilityCalculator.java
src/main/java/com/gridtrading/data/: PriceData.java
src/main/java/com/gridtrading/risk/: RiskManager.java
